# Copy to `.env` and fill the secrets
API_KEY="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"
CLIENT_ID="Ov23li7TbkvrUPi6Felm"
SECRET="452dea59fd75527e7146c924101d01c9cd8bc46a"
